{
  "name": "nousai-companion",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "release:patch": "npm version patch --no-git-tag-version && npm run build && vercel --prod --yes",
    "release:minor": "npm version minor --no-git-tag-version && npm run build && vercel --prod --yes",
    "release:major": "npm version major --no-git-tag-version && npm run build && vercel --prod --yes",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap sync android && npx cap open android",
    "cap:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "cap:build-android": "npm run build && npx cap sync android",
    "cap:build-ios": "npm run build && npx cap sync ios",
    "remotion:dev": "npx remotion studio remotion/src/index.ts",
    "remotion:render": "npx remotion render remotion/src/index.ts NousAIDemo --output nousai-demo.mp4"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@elgato-stream-deck/webhid": "^7.6.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@tanstack/react-virtual": "^3.13.22",
    "@tiptap/extension-code-block-lowlight": "^3.20.1",
    "@tiptap/extension-color": "^3.20.1",
    "@tiptap/extension-font-family": "^3.20.1",
    "@tiptap/extension-highlight": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-subscript": "^3.20.1",
    "@tiptap/extension-superscript": "^3.20.1",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-table-cell": "^3.20.1",
    "@tiptap/extension-table-header": "^3.20.1",
    "@tiptap/extension-table-row": "^3.20.1",
    "@tiptap/extension-task-item": "^3.20.1",
    "@tiptap/extension-task-list": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.1",
    "@tiptap/extension-text-style": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.35.2",
    "function-plot": "^1.25.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.35",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.13.0",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.4",
    "react-rnd": "^10.5.3",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "sql.js": "^1.14.1",
    "tesseract.js": "^7.0.0",
    "wanakana": "^5.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@remotion/cli": "^4.0.0",
    "@types/node": "^24.10.1",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.6.15",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "remotion": "^4.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
